<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title>42 Coffee Cups &#8226; Andriy Novak</title>

    <meta http-equiv="Content-Language" content="en" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="tddspry, django couchdb adapter, Django, Python, C++" />
    <meta name="description" content="" />
    <style>
                
        @charset 'utf-8';

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fff;
        }

        body, input, select, td, textarea, th {
            font-family: 'Trebuchet MS', 'Arial', sans-serif;
            font-size: 13px;
            color: #000;
        }

        a {
            color: #06f;
            text-decoration: underline;
        }

        a:visited {
            color: #3f8cff;
        }

        a:focus, a:hover {
            color: #039;
        }

        a img {
            border: 0;
        }


        #wrapper {
            min-width: 1024px;
        }

        #header {
            min-width: 900px;
            overflow: hidden;
            height: 90px;
            padding: 0 40px;
            font-size: 15px;
        }

        #header h1 {
            float: left;
            width: 24%;
            height: 90px;
            background-image: url('../images/logo.png');
            background-position: center left;
            background-repeat: no-repeat;
            text-indent: -5000px;
        }

        #header h1 a {
            display: block;
            height: 90px;
        }

        #header .slogan {
            width: 48%;
            height: 90px;
            float: left;
            line-height: 90px;
            text-align: center;
            font-size: 15px;
            font-weight: normal;
            text-indent: 20px;
        }

        #header .talk-to-us {
            width: 28%;
            min-width: 250px;
            height: 90px;
            float: right;
        }

        #header .talk-to-us .link {
            width: 222px;
            height: 56px;
            float: right;
            background-image: url("../images/talk-to-us.png");
            background-position: top center;
            background-repeat: no-repeat;
        }

        #header .talk-to-us .link a {
            display: block;
            padding: 8px 0 0 17px;
        }

        #menubar {
            height: 25px;
            list-style-type: none;
            font-size: 15px;
            line-height: 23px;
            text-align: center;
        }

        #menubar a, #menubar strong {
            display: block;
            height: 25px;
            background-position: top right;
            background-repeat: no-repeat;
        }

        #menubar a {
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            text-indent: -6px;
            text-shadow: 1px 1px #000;
            font-size:16px;
        }

        #menubar a:focus, #menubar a:hover {
            text-decoration: underline;
        }

        #menubar li {
            width: 15%;
            display: block;
            float: left;
            height: 25px;
            background-repeat: repeat-x;
        }

        #menubar strong {
            text-indent: -6px;
        }

        #menubar .child {
            color: #000;
            text-decoration: none;
        }

        #menubar .child:focus, #menubar .child:hover {
            color: #fff !important;
            text-decoration: underline;
        }

        #menubar .technologies {
            width: 20%;
            background-image: url('../images/menu/technologies.png');
        }

        #menubar .technologies a {
            background-image: url('../images/menu/technologies_people.png');
        }

        #menubar .technologies strong {
            background-image: url('../images/menu/technologies_current.png');
        }

        #menubar .people {
            background-image: url('../images/menu/people.png');
        }

        #menubar .people a {
            background-image: url('../images/menu/people_projects.png');
        }

        #menubar .people strong, #menubar .people .child {
            background-image: url('../images/menu/people_current.png');
        }

        #menubar .projects {
            background-image: url('../images/menu/projects.png');
        }

        #menubar .projects a {
            background-image: url('../images/menu/projects_blog.png');
        }

        #menubar .projects strong, #menubar .projects .child {
            background-image: url('../images/menu/projects_current.png');
        }

        #menubar .blog {
            background-image: url('../images/menu/blog.png');
        }

        #menubar .blog a {
            background-image: url('../images/menu/blog_opensource.png');
        }

        #menubar .blog strong {
            background-image: url('../images/menu/blog_current.png');
        }

        #menubar .opensource {
            background-image: url('../images/menu/opensource.png');
        }

        #menubar .opensource a {
            background-image: url('../images/menu/opensource_jobs.png');
        }

        #menubar .opensource strong {
            background-image: url('../images/menu/opensource_current.png');
        }

        #menubar .talk {
            width: 20%;
            background-image: url('../images/menu/jobs.png');
        }

        #content {
            padding: 35px 100px;
        }

        #content.details {
            padding: 50px 100px;
        }

        #footer {
            text-align: center;
            background-image: url('../images/footer/technologies_left.png');
            background-repeat: no-repeat;
            background-position: -6% 25px;
        }

        #footer .wrapper {
            background-image: url('../images/footer/technologies_right.png');
            background-repeat: no-repeat;
            background-position: 105% 25px;
        }

        #footer p {
            width: 290px;
            margin: 0.5em auto;
        }

        #footer ul.footer_toolbar li, #footer ul.tag_list li {
            display: inline;
            margin: 0;
            padding: 2px;
            margin-right: 1px;
        }

        #footer p.copyright{
            width: 100%;
        }

        #footer .slogan {
            padding-top: 50px;
            padding-bottom: 20px;
            background-color: #fff;
            background-repeat: no-repeat;
            background-position: top center;
        }

        #footer.technologies .slogan {
            background-image: url('../images/footer/technologies.png');
        }

        #footer.people {
            background-image: url('../images/footer/people_left.png');
        }

        #footer.people .wrapper {
            background-image: url('../images/footer/people_right.png');
        }

        #footer.projects {
            background-image: url('../images/footer/projects_left.png');
        }

        #footer.projects .wrapper {
            background-image: url('../images/footer/projects_right.png');
        }

        #footer.blog {
            background-image: url('../images/footer/blog_left.png');
        }

        #footer.blog .wrapper {
            background-image: url('../images/footer/blog_right.png');
        }

        .clear {
            clear: both;
        }

        .flatlist h3 a:focus, .flatlist h3 a:hover,
        .projects h2 a:focus, .projects h2 a:hover {
            text-decoration: none;
        }

        .featured-people {
            width: 100%;
        }

        .featured-people h2 {
            padding-bottom: 4px;
            font-size: 16px;
            font-weight: normal;
        }

        .featured-people h2 big {
            font-size: 24px !important;
        }

        .featured-people h2 a {
            color: #000;
            text-decoration: underline;
        }

        .featured-people h2 a:focus, .featured-people h2 a:hover {
            text-decoration: none;
        }

        .featured-people h3 {
            font-weight: normal;
            font-size: 14px;
        }

        .featured-people .photo {
            width: 110px;
            float: left;
            padding-top: 4px;
        }

        .featured-people .wrapper {
            margin-left: 110px;
        }

        .featured-people .links {
            margin-top: -4px;
        }

        .featured-people .flatlist {
            padding-bottom: 8px;
        }

        .flatlist h3 a {
            color: #000;
            text-decoration: underline;
        }

        .flatlist h3 a:focus, .flatlist h3 a:hover {
            text-decoration: none;
        }

        .flatlist h3 {
            display: inline;
            font-size: 13px;
            font-weight: normal;
        }

        .flatlist ul {
            display: inline;
            list-style-type: none;
        }

        .flatlist li {
            display: inline;
        }

        .flatpage {
            line-height: 20px;
        }
    </style>

    <!--[if IE]><link rel="stylesheet" type="text/css" href="/static/css/ie.css" /><![endif]-->

    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1 title="42 Coffee Cups"><a href="/">42 Coffee Cups</a></h1>
            <h2 class="slogan">The answer to web development using Python</h2>
            <div class="talk-to-us">
                <div class="link">
                    <a href="/talk/">Talk to us about<br />your project today</a>
                </div>
            </div>
            <br class="clear" />
        </div>

        <ul id="menubar">
            <li class="technologies"><a href="/technologies/">Technologies</a></li>
            <li class="people current"><a href="/people/" class="child">People</a></li>
            <li class="projects"><a href="/projects/">Projects</a></li>
            <li class="blog"><a href="/blog/">Blog</a></li>
            <li class="opensource"><a href="/projects/opensource/">Open Source</a></li>
            <li class="talk"><a href="/talk/">Talk</a></li>
        </ul>

        <div id="dynamic-text"></div>
        <div id="content" class="details">
            <div class="featured-people">
                <div class="photo">
                    <img src="http://www.ex.ua/516392129400" alt="Andriy Novak" />
                </div>

                <div class="wrapper">
                    <h2><big>Andriy Novak</big></h2>

                    <div class="flatlist">
                        <h3 id="projects">Projects:</h3>
                        <ul>               
                            <li><a href="https://github.com/andrenovax/dopomoga_project">Dopomoga</a>, </li>               
                        </ul>
                    </div>

                    <div class="flatlist">
                        <h3 id="technologies">Technologies:</h3>
                        <ul>                
                            <li><a href="#">Python</a>, </li>                
                            <li><a href="#">Django</a>, </li>                
                            <li><a href="#">Javascript</a></li>                
                            <li><a href="#">jQUERY</a></li>                
                            <li><a href="#">AJAX</a></li>
                            <li><a href="#">MySQL</a></li>                
                            <li><a href="#">PostgreSQL</a></li>                
                        </ul>
                    </div>

                    <div class="flatlist">
                        <h3>Courses:</h3>
                        <ul>          
                            <li>
                                <a href="https://verify.edx.org/cert/78621ae3edde46f98f6618aed22bf962">by edX: </a>  
                            </li> 
                            <li>
                                <a href="https://www.edx.org/course/mitx/mitx-6-00-1x-introduction-computer-1122">6.00.1x, Introduction to Computer Science and Programming Using Python</a>; 
                            </li>     
                            <li>
                                <a href="http://teamtreehouse.com/andrenovax">by treehouse: </a>  
                            </li>
                            <li>
                                <a href="http://teamtreehouse.com/tracks/frontend-web-development">Front-end Web Development</a>, 
                            </li>
                            <li>
                                <a href="http://teamtreehouse.com/library/database-foundations">Database Foundations</a>;   
                            </li>
                            <li>
                                <a href="http://www.codecademy.com/andrenovax">by codecademy: Python, Javascript, jQuery</a>  
                            </li>
                            <li>
                                <a href="http://www.tangowithdjango.com/book/">by others: Django</a>  
                            </li>
                        </ul>
                    </div>

                    <div class="flatlist">
                        <h3>Education:</h3>
                        <ul>                
                            <li><a href="#"></a>, </li>                      
                        </ul>
                    </div>

                    <div class="flatlist">
                        <h3>Experience:</h3>
                        <ul>                
                            <li><a href="#"></a>, </li>                     
                        </ul>
                    </div>

                    <div class="flatlist">
                        <h3>Hobbies:</h3>
                        <ul>                
                            <li><a href="#"></a>, </li>                     
                        </ul>
                    </div>
                </div>

                <br class="clear" />
                <div class="back"><a href="/people/">&#171; Back to <strong>People</strong> page</a></div>
            </div>
        </div>

        <div id="footer">
            <div class="wrapper">
                <p class="slogan">You always should know where your towel is ;)</p>
                    <ul class="tag_list">
                        <li><a href="/projects/technology/Python/">Python</a></li>
                        <li><a href="/projects/technology/Django/">Django</a></li>
                        <li><a href="/projects/technology/Google%20AppEngine/">GAE</a></li>
                        <li><a href="/projects/technology/JavaScript/">JavaScript</a></li>
                        <li><a href="/projects/technology/AJAX/">AJAX</a></li>
                        <li><a href="/projects/technology/jQuery/">jQuery</a></li>
                    </ul>

                    <p class="jobs">
                        <a href="/jobs/">Jobs</a>
                    </p>

                    <p class="copyright">&#169;2009-2014 42 Coffee Cups.
                        <a href="http://twitter.com/42cc" rel="nofollow">Follow us on Twitter</a>.
                    </p>

                    <ul class="footer_toolbar">
                        <li><a href="/">Home</a></li>
                        <li><a href="/technologies/">Technologies</a></li>
                        <li><a href="/people/">People</a></li>
                        <li><a href="/projects/">Projects</a></li>
                        <li><a href="/blog/">Blog</a></li>
                        <li><a href="/projects/opensource/">Open Source</a></li>
                    </ul>

            		<p class="copyright">Legal:</p>
                    <p class="copyright">service provided in US by Issues Done LLC, #57888 PO BOX 105603, Atlanta, GA 30348, USA</p>
            		<p class="copyright">service provided in EU by 42 Coffee Cups O&#220;, Pae 21, Tallinn, 11415, Estonia</p>
                    
            </div>
        </div>
    </div>

    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-283054-11");
pageTracker._trackPageview();
} catch(err) {}</script>


</body>

</html>